body {
  overflow-y: hidden;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #f5f1eb;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

.nav-bar {
  background-color: #2b2b2b;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

#nav-logo {
  width: 150px;
  margin: 20px 50px;
}

.nav-title {
  font-style: italic;
  font-size: 2.25em;
  margin: 15px 0;
}

#form-container {
  margin-left: 50px;
  margin-bottom: 25px;
}

.img {
  width: 125px;
  margin: 15px;
}

.li-container {
  display: flex;
  flex-direction: row;
  width: 70%;
  background-color: #54524d;
  color: #f5f1eb;
  margin: 15px 0 0 15px;
  border-radius: 5px;
}

#list-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 95;
  margin-left: 50px;
  margin-bottom: 10px;
  overflow-y: auto;
}

.description-container {
  display: flex;
  flex-direction: column;
}

.description {
  margin: 5px;
  width: 275px;
}

.brand {
  font-weight: bold;
  font-size: 1.25em;
  margin-top: 15px;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 10px 0;
}

form {
  margin: 5px;
}

label {
  margin: 5px;
}

.btn {
  margin: 5px;
}

.locate-grid {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  height: 500px;
}

.spot-empty {
  margin: 15px;
  border: 1px solid #54524d;
  border-radius: 5%;
}

.spot-empty:hover {
  background-color: #54524d;
}

.spot-full {
  margin: 3px;
  background-color: #38b6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 600;
  border-radius: 5%;
}
